SHOPIFY_API_KEY=8622868c827cd8a022509cf274b9e0ab
SHOPIFY_API_SECRET=7e657964344db9c2470e102bc8a5567e
SHOPIFY_DOMAIN=digclothingko.myshopify.com
SHOPIFY_ACCESS_TOKEN=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

# Flask session secret
SECRET_KEY=your-secure-random-string-here